WindformsTask/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {}
  },
  "projects": {
    "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
        "projectName": "WinFormsApp1",
        "projectPath": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
        "packagesPath": "C:\\Users\\MF\\.nuget\\packages\\",
        "outputPath": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\MF\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "DevExpress.Win.Design": {
              "target": "Package",
              "version": "[24.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WindformsTask/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {}
  },
  "projects": {
    "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
        "projectName": "WinFormsApp1",
        "projectPath": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
        "packagesPath": "C:\\Users\\MF\\.nuget\\packages\\",
        "outputPath": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\MF\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "DevExpress.Win.Design": {
              "target": "Package",
              "version": "[24.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WindformsTask/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {}
+    "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {}
   },
   "projects": {
-    "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {
+    "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
+        "projectUniqueName": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
         "projectName": "WinFormsApp1",
-        "projectPath": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
+        "projectPath": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\WinFormsApp1.csproj",
         "packagesPath": "C:\\Users\\MF\\.nuget\\packages\\",
-        "outputPath": "D:\\repo\\Task\\WindformsTask\\WinFormsApp1\\obj\\",
+        "outputPath": "D:\\repo\\WindformsTask\\WindformsTask\\WinFormsApp1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 24.1\\Components\\Offline Packages"
